MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

JWT_EXPIRATION_TIME=
JWT_SECRET=

ACCESS_TOKEN_DROPBOX=

#EMAIL_API
mail.smtp.host=
mail.smtp.port=
mail.smtp.auth=
mail.smtp.starttls.enable=

mail.login=
mail.password=