MYSQL_USER=admin123
MYSQL_PASSWORD=password
MYSQL_DATABASE=task
MYSQL_ROOT_PASSWORD=password
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION_TIME=5000000
JWT_SECRET=p1tbookstoreappsomerandomsymholstokey1231488p1t